# lnc-rn

./: .gitignore  .prettierignore  README.md  RELEASE.md  fetch-libraries.sh  lnc-rn.podspec  package-lock.json  package.json  tslint.json
.github/workflows/: build.yml  lint.yml  npm.yml  prettier.yml
android/: build.gradle  gradle.properties
demos/connect-demo/: .gitignore  Home.tsx  Navigation.js  app.json  credentialStore.ts  index.js  metro.config.js  package-lock.json  package.json  tsconfig.json
demos/multi-connect-demo/: .eslintignore  .eslintrc.js  .prettierrc.js  App.js  Home.tsx  app.json  babel.config.js  index.js  metro.config.js  package-lock.json  package.json
demos/multi-connect-demo/android/: settings.gradle
demos/multi-connect-demo/android/app/: BUCK  build.gradle
demos/multi-connect-demo/android/app/src/main/: AndroidManifest.xml
demos/multi-connect-demo/android/app/src/main/java/com/lncmobiledemo/: MainApplication.java
demos/multi-connect-demo/android/app/src/main/java/com/lncmobiledemo/newarchitecture/components/: MainComponentsRegistry.java
demos/multi-connect-demo/android/app/src/main/java/engineering/lightning/lncmobiledemo/newarchitecture/: MainApplicationReactNativeHost.java
demos/multi-connect-demo/android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
demos/multi-connect-demo/android/app/src/main/res/values/: strings.xml
ios/: Callback.h  Callback.mm  LncModule.mm  StreamingCallback.h  StreamingCallback.mm
ios/LncRn.xcodeproj/: project.pbxproj
lib/: index.ts  lnc.ts
(+46 files in other folders)
